spring.application.name=Server
spring.datasource.url=jdbc:postgresql://82.117.87.45:5432/secure_link
spring.datasource.username=rewoly
spring.datasource.password=Marshmellow89!
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8099
# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
